on:
  schedule:
    # - cron: "0 8 * * *"
    - cron: "1 * * * *"

jobs:
  health-check:
    runs-on: ubuntu-latest
    steps:
      # - name: Check the deployed service URL
      - uses: jtalk/url-health-check-action@v3
        with:
          # Check the following URLs one by one sequentially
          url: https://full-stack-open-pokedex-ghy1.onrender.com/health
